material_diameter=1.75
default_material_print_temperature=230
build_volume_temperature=28
material_print_temperature=220.00
material_print_temperature_layer_0=220.00
material_initial_print_temperature=210.00
material_final_print_temperature=205.00
default_material_bed_temperature=45
material_bed_temperature=45
material_bed_temperature_layer_0=45
material_chamber_temperature=0
material_flow_dependent_temperature=false
material_flow_temp_graph=[[5.0,220],[18.0,230]]
material_surface_energy=100
material_shrinkage_percentage=100.0
material_shrinkage_percentage_xy=100.0
material_shrinkage_percentage_z=100.0
material_break_preparation_temperature=220.00
material_flow=100
wall_material_flow=100
wall_0_material_flow=90
wall_x_material_flow=95
skin_material_flow=100
infill_material_flow=95
skirt_brim_material_flow=100
support_material_flow=80
support_interface_material_flow=100
support_roof_material_flow=100
support_bottom_material_flow=100
prime_tower_flow=100
material_flow_layer_0=100
material_standby_temperature=180
material_name=Generic-PLA_1.75
material_brand=Generic
material_color=""
material_density=1.24
material_max_volumetric_speed=18
filament_cost=20
filament_weight=1000
filament_length=0
cost_per_meter=0.00
material_description=""
material_pressure_advance=false
material_advance_length=0.04
retraction_enable=true
retraction_wipe=true
wipe_length=2.0
before_wipe_retraction_amount_percent=70
retract_at_layer_change=false
retraction_amount=0.5
retraction_speed=40
retraction_retract_speed=40
retraction_prime_speed=40
retraction_extra_prime_amount=0
retraction_min_travel=2.0
retraction_count_max=100
retraction_extrusion_window=0.50
limit_support_retractions=true
retraction_combing=noskin
retraction_combing_max_distance=30
retraction_during_traveling=false
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.63
layer_start_x=0
layer_start_y=0
retraction_hop_enabled=true
retraction_hop_only_when_collides=true
retraction_hop=0.1
retraction_hop_type=directlift
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=0.2
cool_fan_enabled=true
cool_fan_speed=100
cool_fan_speed_min=50
cool_fan_speed_max=100
cool_min_layer_time_fan_speed_max=15
cool_fan_speed_0=0
cool_fan_full_at_height=0.50
cool_fan_full_layer=3
cool_min_layer_time=8
cool_infill_speed_slowdown_first=false
cool_min_speed=20
cool_lift_head=false
cool_cds_fan_enable=true
cool_cds_fan_speed=50
cool_special_cds_fan_speed=80
cool_cds_fan_start_at_height=0.5
material_type=PLA
